{
	"institution": "Escola Sesi Anísio Teixeira",
	"yourname": "Sandriny ",
	"title": "Como ser chata",
	"titlelines": 1,
	"subtitle": "Aprenda comigo",
	"city": "Ipatinga - MG",
	"year": "2022",
	"notetext": "Estudo de Caso apresentado à UHUL, como parte dos requisitos necessários ao UHUL do componente curricular de UHUL.",
	"notelines": 4,
	"advisor": "Gabriel de Paula",
	"dedicatory": 0,
	"thanks": 0,
	"epigraph": 0,
	"resume": 1,
	"abstract": 1,
	"summary": 1
 }