{
	"institution": "Escola Sesi Anísio Teixeira",
	"yourname": "Joaozinho da Silva",
	"title": "Meu título muito legal",
	"titlelines": 1,
	"subtitle": "Meu subtítulo muito legal também",
	"city": "City - ST",
	"year": "2022",
	"notetext": "Estudo de Caso apresentado à UHUL, como parte dos requisitos necessários ao UHUL do componente curricular de UHUL.",
	"notelines": 4,
	"advisor": "Nome do orientador",
	"dedicatory": 0,
	"thanks": 0,
	"epigraph": 0,
	"resume": 1,
	"abstract": 1,
	"summary": 1
 }